{
    "require":{
        "qiniu/php-sdk":"7.*",
        "codeception/codeception": "*"
    },
    "repositories": {
        "packagist": {
            "type": "composer",
            "url": "https://packagist.phpcomposer.com"
        }
    }
}